{
    "python.defaultInterpreterPath": "${env:HOME}/miniforge3/envs/matchstick/bin/python",
    "python.terminal.activateEnvironment": false,

    // Force VS Code's integrated terminals in this workspace to load the
    // matchstick conda env. Standalone `python.terminal.activateEnvironment`
    // is unreliable when the user's ~/.zshrc activates a different default
    // conda env, so we redirect zsh to a project-local .zshrc via ZDOTDIR.
    // The project zshrc sources ~/.zshrc first, then activates matchstick.
    "terminal.integrated.profiles.osx": {
        "zsh (matchstick)": {
            "path": "/bin/zsh",
            // -l so /etc/zprofile runs path_helper, which adds /opt/X11/bin
            // (XQuartz) and any other /etc/paths.d/* entries to PATH.
            // -i so .zshrc runs (Oh My Zsh, aliases, conda init).
            "args": ["-l", "-i"],
            "env": {
                "ZDOTDIR": "${workspaceFolder}/.vscode/zdotdir"
            },
            "icon": "terminal"
        }
    },
    "terminal.integrated.defaultProfile.osx": "zsh (matchstick)",

    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll.ruff": "explicit"
        }
    },

    "files.associations": {
        "*.pyxres": "binary"
    },

    "files.exclude": {
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "docs/build": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
}
